Coco/R - Генератор Компиляторов
===============================


Coco/R - это инструмент, который генерирует нисходящий рекурсивный синтаксический
анализатор и ассоциируемый с ним лексический анализатор (сканер) согласно
исходно заданной атрибутивной грамматики.
В оригинале, Coco/R был написан Hanspeter Moessenboeck на языке Оберон.
Однако, в последствии он был перенесен в среды многих других языков
программирования.

Эта реализация Coco/R предназначена для совместного использования со
средой языка Ада, и она выполнена на основе Coco/R-1.53.
Данная реализация была выполнена под управлением OS Linux в среде
компилятора GNAT (V-3.15p).

Общая информация об инструменте Coco/R и его использовании доступна в WWW
по адресу:

     http://cs.ru.ac.za/homes/cspt/cocor.htm

Кроме того, документация по использованию Coco/R для Ады (на русском языке)
расположена на сайте

     http://www.ada-ru.org/

в разделе документации. 


Сборка и инсталяция Coco/R для Ады из исходников
================================================

Исходные тексты Coco/R для Ады расположены в подкаталоге "src".
Для сборки исполняемого модуля достаточно выполнить команду:

     gnatmake -o acr cr.adb

После завершения выполнения команды, в этом же каталоге будет находиться
исполняемый файл "acr" (подразумевая Ada Coco/R). После чего, этот файл
необходимо поместить в какой-либо подходящий каталог Вашей системы,
который доступен через переменную окружения "PATH" (например, можно
разместить его в каталоге "/usr/local/bin").
Далее, необходимо скопировать общие файлы шаблонов Coco/R, из подкаталога
поставки "common_frame_files", в какой-либо подходящий каталог Вашей системы
(например, в каталог "/usr/share/ada_cocor/frames/"), и экспортировать
переменную окружения "CRFRAMES", которая будет указывать на этот каталог.
При использовании BASH, это можно осуществить простой командой:

     export CRFRAMES="/usr/share/ada_cocor/frames/"



Регенерация исходных текстов Coco/R для Ады
===========================================

После инсталляции Coco/R для Ады, Вы можете попробовать осуществить перегенерацию
исходных текстов Coco/R для Ады. Для этого поставка содержит самостоятельный
подкаталог "src_gen", который содержит все необходимые для этого исходные файлы.
Для запуска процесса перегенерации необходимо в этом подкаталоге выполнить команду:

     acr cr

В результате чего в этом каталоге будут сгенерированы следующие файлы:
   "ca.adb"             - главная процедура Coco/R
   "crp.ads", "crp.adb" - пакет синтаксического анализатора Coco/R
                          (спецификация и тело)
   "crs.ads", "crs.adb" - пакет сканера Coco/R (спецификация и тело)



Текущие ограничения
===================

В настоящий момент Coco/R для Ады не позволяет использовать атрибуты типов Ады
в коде продукций. Это обусловлено тем, что атрибуты типов Ады начинаются
с символа ''', что конфликтует с определением строк в атрибутивной грамматике
Coco/R.



Примечания
==========

Следует учитывать, что на данном этапе внутрениие алгоритмы реализации,
которые размещают значения строковых переменных в динамической памяти,
не заботятся об освобождении динамической памяти.


(C) А.Гавва (alex@lviv.bank.gov.ua)


